body {
    margin: auto 0;
    padding: auto 0;
    font-family: sans-serif;
    overflow-x: hidden;
}


#logo-container {
    position: absolute;

    width: 99%;
    height: 20%;
    text-align: center;

}

#logo {
    font-family: 'Oleo Script Swash Caps', cursive;
    display: inline;
    font-size: 90px;
    color: #F39C11;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    width: 23%;
    position: absolute;
    right: 0;
    z-index: 1;




}

#burger {
    display: none;
}

.link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: fixed;

}

.link:hover {
    color: #F39C11;
    font-weight: bolder;
    border: 1px solid #F39C11;

}



#mobile-background {

    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 64%, rgba(0, 162, 226, 1) 100%);
    height: 753px;
    width: 100%;
    position: absolute;

}

#background-img {
    width: 100%;
    position: absolute;
    height: 753px;
    display: none;
}

#home {
    position: relative;
    display: grid;
    align-items: center;

    width: 100%;
    height: 752px;
}

#header-text-container {
    position: absolute;

    height: 50%;
    width: 50%;
    display: grid;
    justify-content: end;
    color: white;

}

#name {
    font-size: 64px;
    font-weight: bold;
}

#job {
    font-size: 48px;
}

#small-hr {

    height: 0;
    border: 4px solid rgba(255, 166, 0, 0.784);
    border-radius: 50%;
}

#resume {

    justify-self: end;

    color: #00A2E2;
    border: 1px solid #F39C11;
    border-radius: 5px;
    background-color: transparent;
    font-size: 35px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
}

#resume:hover {
    background-color: #F39C11;
    color: white;
}

#header-avatar-container {
    width: 90%;
    display: grid;
    justify-content: end;

}

#avatar {
    width: 300px;
    height: 390px;
    box-shadow: 0px -1px 0px 13px rgba(243, 156, 17, 0.34);
}



#skills {
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 162, 226, 1) 0%, rgba(0, 162, 226, 1) 0%, rgba(2, 0, 36, 1) 7%);
    height: 752px;

    display: grid;


}

table,
td {
    border: 1px solid #F39C11;
    border-collapse: collapse;
    margin-top: 40px;

}

#soft {
    border: 0px solid black;
}

#skills-table {
    color: white;
    margin-left: 7%;
    width: 86%;
    height: 70%;
    text-align: center;
    table-layout: fixed;
    margin-top: 100px;
}

#table-headers {
    font-size: 60px;
    font-weight: bold;
}

#table-headers span {
    color: #00A2E2;
}

.table-data {
    font-size: 25px;

}

#experience {
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 64%, rgba(0, 162, 226, 1) 100%);
    height: 752px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;



}

.experience-text {
    color: #00A2E2;
    font-size: 30px;
    font-weight: bold;


    padding-top: 19px;
}

#certificates-container {
    width: 50%;
    display: flex;

}

.certificate {


    height: 120px;
    width: 100%;
    margin-left: 30px;
    display: flex;
}

.certificate-text {
    color: white;
    font-size: 19px;
    padding-left: 3px;
}

#references-container {
    display: grid;
    grid-template-columns: auto auto;
    color: white;
    width: 25%;
}

.reference {
    display: flex;
    flex-direction: column;
    border: #F39C11 1px solid;
    margin-left: 20px;
}

.reference-img {
    width: 250px;
}

.reference-text {
    font-size: 13px;
    font-weight: bold;
    line-height: 18px;
    margin-left: 6px;
}
#education-container{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
}
.education-picture img{
width: 100%;
border-radius: 6%;
}
#education-text-box {
    color: white;
    width: 100%;
    font-size: 16px;
    height: 20%;
    margin-left: 40px;
}
#edu{
    margin-left: -10px;
}



#languages-text-box {

    text-align: center;
}

#Languages-text {
    margin-left: -420px;
    color: white;
    word-spacing: 14px;
}

#Languages-text span {
    color: #F39C11;
}

.form-input {
    width: 40%;
}

#form-lables {
    display: block;

}


#email,
#form-name {
    margin-left: 29px;
}

form {
    border: #F39C11 1px solid;
    margin-top: -20px;
    padding: 8px;
    width: 200px;
}

#send {
    width: 50%;
    background-color: transparent;
    border: #F39C11 1px solid;
    color: #00A2E2;
    font-weight: bold;
    margin: 10px 49px;

}


textarea {
    margin-top: 10px;
    resize: none;
    width: 90%;
    height: 60%;

}


#mobile-footer {
    display: none;
}


footer {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    color: white;
    justify-content: space-around;
    height: 700px;
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 4%, rgba(2, 8, 46, 1) 9%, rgba(119, 130, 147, 1) 20%, rgba(0, 0, 0, 1) 100%);

}

.footer-header {
    color: #00A2E2;
    font-weight: bold;
    font-size: 45px;
}


.footer-reference {
    display: flex;
    flex-direction: row;
    width: 70%;
}




#footer-section-2 {
    display: grid;
    grid-template-columns: auto auto;
}





form,
#socials {
    display: flex;
    flex-direction: column;

}


#socials li {
    margin-top: -20px;
    padding-bottom:50px;
}


.social {
    color: white;
    text-decoration: none;
 
}


#facebook,
#linkedin {
    color: #3b5998;
    font-size: 20px;

}

#whatsapp {
    font-size: 20px;
    color: rgb(0, 255, 0);
}

.footer-reference {
    position: relative;
}

#card-socials {
    position: absolute;
    width: 100%;
    bottom: 5px;

    display: grid;
    grid-template-columns: 40px 40px 40px;
    justify-content: end;

}

#footer-reference-2 {
    margin-top: 15px;
}

.footer-reference {
    width: 600px;
}

.footer-reference-img {
    width: 200px;
}

#write-me-container {
    margin-top: -200px;
}

#c {
    color: white;
    position: absolute;
    width: 100%;
    text-align: center;

    bottom: 0;
}


@media only screen and (max-device-width: 768px) {
    #experience {
        position: relative;
    }

    #mobile-footer {
        width: 100%;

        background: rgb(2, 0, 36);
        background: linear-gradient(180deg, rgba(2, 0, 36, 1) 4%, rgba(0, 162, 226, 1) 100%);
        bottom: 0;
        display: block;
        position: absolute;
        color: white;

        text-align: center;
    }

    footer {
        display: none;
    }

    #logo {

        font-size: 60px;
    }

    ul {
        height: 0;
    }

    .link {
        display: none;
    }

    #burger {
        display: inline-block;
        color: white;
    }

    #home {
        position: relative;
        display: grid;
        align-items: center;

        width: 100%;
        height: 752px;
    }

    #home {
        display: grid;
        grid-template-columns: 50% 50%;
        height: auto;


    }

    #header-text-container {

        position: static;
        height: auto;

        width: auto;
        display: flex;

        flex-direction: column;
        justify-content: center;
        margin-top: 7rem;
        margin-left: 1.4rem;

    }

    #name {
        font-size: 32px;
        font-weight: bold;
    }

    #job {
        font-size: 24px;
    }

    #resume {

        justify-self: end;

        font-size: 17.5px;
    }

    #contact {
        font-size: 15.1px;
    }

    #header-avatar-container {
        display: grid;
        width: 100%;
        margin-top: 6rem;
        justify-content: center;



    }

    #avatar {
        width: 240px;
        height: 300px;
    }






    #skills-table {
        position: absolute;
    }

    #table-headers {
        font-size: 30px;
    }


    .table-data {
        font-size: 20px;

    }



    #experience {
        background: linear-gradient(180deg, rgba(2, 0, 36, 1) 64%, rgba(0, 162, 226, 1) 100%);
        height: 1200px;
        grid-template-columns: auto;
        justify-content: center;



    }

    .experience-text {
        text-align: center;
        font-size: 30px;
        padding-top: 0px;
    }

    #Languages-text {
        margin-left: 0px;
        color: white;
        word-spacing: 14px;
    }

    .certificate {
        padding-bottom: 60px;
        border: 0px;
    }

    .certificate img {
        width: 100px;
        height: 150px;
    }

    .certificate-text {
        padding-left: 0px;
        display: none;
    }

    #references-container {
        width: 100%;

        position: absolute;
        left: 0;
        justify-content: center;

    }


    .reference-img {
        width: 200px;
    }

    .reference-text {
        font-size: 10px;

        line-height: 25px;

    }

    .reference {
        width: 199px;
    }

    #second-side {
        margin-top: 200px;
        text-align: center;

    }

    #education-text {
        margin-left: -30px;
    }


}





@media only screen and (max-device-width: 480px) {
    #education-text {
        margin-left: 0px;
    }

    .certificate-img {
        box-shadow: 0px -1px 0px 10px rgba(243, 156, 17, 0.34);
    }

    #logo-container {
        text-align: start;
        left: 10px;
    }

    #logo {

        font-size: 45px;
    }

    #avatar {
        width: 150px;
        height: 200px;
        ;
    }

    #home {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }

    #hr {
        display: none;
    }

    #background-img {
        display: none;
    }


    #header-text-container {

        margin-top: 0;
        margin-left: 0;

    }

    #name {
        font-size: 25px;
        font-weight: bold;
    }

    #job {
        font-size: 17px;
    }

    #resume {

        width: 50%;

        font-size: 14px;
    }

    #contact {
        font-size: 10px;
    }

    #skills {
        height: 370px;
    }

    #skills-table {

        height: 40%;

    }

    #table-headers {
        font-size: 14px;
    }


    .table-data {
        font-size: 10px;

    }



    #experience {


        height: 1470px;
        grid-template-columns: auto;
        justify-content: center;


    }

    .experience-text {
        text-align: center;
        font-size: 25px;

    }



    #certificates-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        width: 80%;

    }

    .certificate {
        padding-bottom: 60px;



    }

    .certificate img {
        width: 70px;
        height: 100px;

    }


    #references-container {
        display: grid;
        grid-template-columns: auto;

        row-gap: 30px;

    }

    .reference {
        height: 210px;
        max-width: 150px;


    }

    .reference-img {
        width: 150px;
    }

    .reference-text {
        font-size: 6px;

        line-height: 10px;


    }


    #education-text-box {
        color: white;

        font-size: 16px;
        height: 20%;
        margin-left: 0px;
    }

    #Languages-text {
        margin-left: 0px;
        color: white;
        word-spacing: 14px;
    }

    #languages-text-box {
        margin-left: 40px;
        text-align: start;

    }

    #logo-container {
        width: 50%;
    }

    #first-side {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    #second-side {
        width: 110%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}